# PostgreSQL database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging
logging.level.org.springframework=INFO

# Console
spring.output.ansi.enabled=always

